<!doctype html>
<html>
<head>
    <title>Playground</title>
    <meta charset="utf8">
    <style type="text/css">
        body { height: 2000px; }
        a { position: absolute; }

        #l1{ top: 20px; left: 20px; }
        #l2{ top: 120px; left: 20px; }
        #l3{ top: 220px; left: 20px; }
        #l4{ top: 320px; left: 20px; }
        #l5{ top: 420px; left: 20px; }
        #l6{ top: 420px; left: 320px; }
        #l7{ top: 1000px; left: 320px; }

        #r1{ top: 20px; right: 20px; }
        #r2{ top: 120px; right: 20px; }
        #r3{ top: 220px; right: 20px; }
        #r4{ top: 320px; right: 20px; }
        #r5{ top: 420px; right: 20px; }
        #r6{ top: 520px; right: 20px; }
        #r7{ top: 520px; right: 320px; }
    </style>
</head>
<body>
    <a id="l1" href="http://localhots.xxx/">localhots.xxx</a>
    <a id="l2" href="http://erem.in/">erem.in</a>
    <a id="l3" href="https://www.facebook.com/">facebook.com</a>
    <a id="l4">bad link</a>
    <a id="l5" href="../../..">wtf</a>
    <a id="l6" href="http://www.aviasales.ru/">aviasales.ru</a>
    <a id="l7" href="http://www.aviasales.ru/">aviasales.ru</a>

    <a id="r1" href="https://twitter.com/">twitter.com</a>
    <a id="r2" href="https://github.com/">github.com</a>
    <a id="r3" href="https://www.travelpayouts.com/">travelpayouts.com</a>
    <a id="r4" href="http://hotellook.ru/">hotellook.ru</a>
    <a id="r5" href="http://www.jetradar.com/">jetradar.com</a>
    <a id="r6" href="http://www.youtube.com/">youtube.com</a>
    <a id="r7" href="http://habrahabr.ru/">habrahabr.ru</a>
</body>
</html>
